{
  "name": "@fe-fast/rusty-pic",
  "version": "0.3.1",
  "description": "🚀 高性能图片压缩工具，基于 Rust + WebAssembly 构建",
  "type": "module",
  "packageManager": "pnpm@9.15.0",
  "main": "./dist/lib/rusty-pic.js",
  "module": "./dist/lib/rusty-pic.js",
  "types": "./dist/lib/rusty-pic.d.ts",
  "bin": {
    "rusty-pic": "./dist/cli/index.js"
  },
  "exports": {
    ".": {
      "import": "./dist/lib/rusty-pic.js",
      "types": "./dist/lib/rusty-pic.d.ts"
    },
    "./wasm": {
      "import": "./pkg/rusty_pic_wasm.js",
      "types": "./pkg/rusty_pic_wasm.d.ts"
    },
    "./vite": {
      "import": "./dist/vite-plugin/index.js",
      "types": "./dist/vite-plugin/index.d.ts"
    },
    "./next": {
      "import": "./dist/vite-plugin/next.js",
      "require": "./dist/vite-plugin/next.js"
    },
    "./webpack": {
      "import": "./dist/vite-plugin/webpack.js",
      "require": "./dist/vite-plugin/webpack.js"
    }
  },
  "files": [
    "dist",
    "pkg",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "image",
    "compression",
    "webp",
    "jpeg",
    "png",
    "avif",
    "rust",
    "wasm",
    "webassembly",
    "optimization"
  ],
  "author": "fe-fast",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/fe-fast/rusty-pic.git"
  },
  "bugs": {
    "url": "https://github.com/fe-fast/rusty-pic/issues"
  },
  "homepage": "https://github.com/fe-fast/rusty-pic#readme",
  "scripts": {
    "dev": "vite",
    "build": "pnpm run build:wasm && pnpm run build:lib && vite build",
    "build:wasm": "export PATH=\"$HOME/.cargo/bin:$PATH\" && cd crates/rusty-pic-wasm && wasm-pack build --target web --out-dir ../../pkg --features \"png\" && cd ../.. && rm -f pkg/.gitignore",
    "build:lib": "mkdir -p dist/lib dist/vite-plugin dist/cli && cp src/lib/rusty-pic.js dist/lib/ && cp -r src/vite-plugin/* dist/vite-plugin/ && node build-cli-fixed.cjs",
    "prepublishOnly": "pnpm run build:wasm && pnpm run build:lib",
    "build:packages": "pnpm -r --filter './packages/*' run build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "preview": "vite preview",
    "check": "tsc -b --noEmit",
    "check:packages": "pnpm -r --filter './packages/*' run check",
    "test": "pnpm run test:rust && pnpm run test:js",
    "test:rust": "cargo test",
    "test:js": "jest",
    "test:int:vite": "node tests/integration/run-vite-test.mjs",
    "test:int:webpack": "node tests/integration/run-webpack-test.mjs",
    "bench": "pnpm run bench:rust",
    "bench:rust": "cargo bench -p rusty-pic-core",
    "bench:js": "echo 'JavaScript benchmarks not yet configured'",
    "clean": "rm -rf dist pkg target node_modules/.cache packages/*/dist tests/.tmp",
    "cli": "node dist/cli/index.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@rollup/pluginutils": "^5.1.0",
    "clsx": "^2.1.1",
    "commander": "^12.1.0",
    "lucide-react": "^0.511.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.3.0",
    "sonner": "^2.0.2",
    "tailwind-merge": "^3.0.2",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.15.30",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.4.1",
    "autoprefixer": "^10.4.21",
    "babel-plugin-react-dev-locator": "^1.0.0",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "jest": "^30.0.5",
    "postcss": "^8.5.3",
    "prettier": "^3.6.2",
    "tailwindcss": "^3.4.17",
    "ts-jest": "^29.4.1",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.5",
    "vite-plugin-trae-solo-badge": "^1.0.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4",
    "webpack-sources": "^3.2.3",
    "sharp": "^0.33.5"
  }
}